<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>平行宇宙（一） - Yixuan&#39;s Breezy Life</title>


<meta name="author" content="Yixuan" />


<meta name="description" content="by Yixuan" />


<meta name="keywords" content="小说, 科幻" />


<meta property="og:title" content="平行宇宙（一）" />
<meta name="twitter:title" content="平行宇宙（一）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hydjan.github.io/yixuan/post/%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99%E4%B8%80/" /><meta property="og:description" content="by Yixuan" />
<meta name="twitter:description" content="by Yixuan" /><meta property="og:image" content="https://hydjan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hydjan.github.io/img/og.png" /><meta property="article:published_time" content="2023-03-28T00:00:00+08:00" /><meta property="article:modified_time" content="2023-03-28T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://hydjan.github.io/yixuan/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://hydjan.github.io/yixuan/">Yixuan&#39;s Breezy Life</a>
            
            <span class="title-sub">Inspire each other to breathe joy and creativity into every moment.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://hydjan.github.io/yixuan/post/%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99%E4%B8%80/">平行宇宙（一）</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4679 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/yixuan/tags/%E5%B0%8F%E8%AF%B4">小说</a>&nbsp;<a href="/yixuan/tags/%E7%A7%91%E5%B9%BB">科幻</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <blockquote>
<p>这是一个名叫叶莉依的普通高中生的故事。她的父亲早逝，母亲因此沉浸在悲痛之中，她自己也被同学所欺负。在一天的痛苦之后，她睡着了，梦中出现了另一个和她长得一模一样，但却有一个完整的家庭的女孩。叶莉依被这个幻象搞得很痛苦，感觉自己掉入了湖底。……</p>
</blockquote>
<h3 id="1叶莉依的烦恼">1.叶莉依的烦恼</h3>
<p>“叮铃铃——铃铃——”这已经是闹钟第三次响起了，叶莉依揉了揉凌乱的头发，打了个哈欠，余光看向了钟表，“糟糕，又要迟到了！”她是一个普普通通的高中生，圆圆的脸蛋，一头长发，平时总爱扎一条麻花辫；成绩不是很好，但对宇宙学很有兴趣。她的父亲叶智非在它她10岁时因一场大病而去世了，母亲杨依依接受不了父亲的突然离别，几乎天天躺在床上，上班不认真，所以工资很少，她小小年纪就承担了所有的家务，做完家务后还得写学校作业，生活压力压得她都喘不过气来，但好在她很乐观，只要睡一觉就能把烦恼抛得烟消云散。</p>
<p>叶莉依飞似的冲出门外，骑着自行车在小路上跑着，此时路上已没有了一个学生，叶莉依心一沉，看来开学第一天她就要送给班主任一份“大礼”，唉又得挨上一顿“竹笋抄肉”。</p>
<p>大约五分钟过后，叶莉依来到了学校门口的一块石碑前，上面写着“鹿鸣中学”四个大字，旁边种着几棵樱花树，现在正是樱花花期，樱花开了一片，粉嫩粉嫩的，像一片粉色的花海，但叶莉依却无心欣赏，她似箭一般冲入校门，来到教室，此时朱老师已经站在讲台上，她的心已经快跳到了嗓子眼，因为朱老师是她们班的班主任，每时每刻都是一脸严肃，在她的眼里，成绩是唯一一个评判学生的条，但由于叶莉依成绩不好，朱老师很讨厌她，并多次想把她开除。</p>
<p>叶莉依弯着腰，悄悄地从后门“钻”进来，似乎恨不得自己是一团空气，“飞”到座位上，可以她的脚步声还是引起了后排同学的注意，他们转过头来，不知道该是告诉老师还是默不作声。</p>
<p>在这时，朱老师发现了后排同学的异常，说：“等等，那是谁？”</p>
<p>“啊，朱老师早上好。”叶莉依抬起头，好像刚看到他似的。</p>
<p>“叶莉依！怎么又是你？”朱老师怒道：“理完书包后顶着课本到墙那去站！”</p>
<p>顿时，淘晓燕传来一阵讥笑，他是校园里的小恶霸，经常喜欢欺负同学， 叶莉依就是他经常欺负的对象，但由于他的成绩在班里一直是名列前茅，虽然同学们都对他恨之入骨，但也拿他无能为力。</p>
<p>叶莉依叹了一口气，很不情愿地站到了墙边。这时，淘晓燕向她走来，叶莉依明白，他又要开始搞事了。</p>
<p>“呦，看看这是谁呀，我们的叶莉依小朋友看来很想用这种办法引起大家的注意呢。”</p>
<p>“淘晓燕，别以为自己成绩很好就能欺负同学了。”</p>
<p>“哼，你这个爹不疼娘不爱的野孩子！”</p>
<p>“你——”</p>
<p>“快回去吧。”一道突如其来的声音没好气地说，这使淘晓燕吓了一跳，看见是朱老师，他急忙灰溜溜地逃走了，叶莉依也回到自己的座位了。</p>
<p>叶莉依这一天剩余的时间都不顺利，淘晓燕偷了她的一块钢笔橡皮，语数英都做了开学卷，她做得一点也不好，并且她语文寒假作业1000字作文要重写，原因竟然是淘晓燕把她的作文撕掉了，那看起来就像一个空本子。</p>
<p>叶莉依带着满满的委屈回到家，写完作业做完家务后，拖着父亲临死前给她做的水蓝兔子玩偶躺床上，所有的</p>
<p>委屈都一拥而上，她再也忍不住了，眼泪从面颊上哗哗地流下来。</p>
<p>“呜呜——爸爸，你要是还在这世上就好了，在这个家里只有你对我好……”</p>
<p>叶莉依哭累了，眼泪也哭干了，倒头睡在枕头上，深深地沉睡了。</p>
<p>梦里，叶莉依看到一个长得和她一模一样的女孩，她的家她上的学校都和叶莉依一样，只不过唯一不同的是，叶莉依的父亲早早去世了，而她的父亲却还仍然活着，她和她的父母玩得多开心啊。叶莉依感到热泪盈眶，她伸出手想要抓住这个“父亲”，也想像那个女孩一样跟“父亲”撒娇，跟“父亲”玩。可是她还没碰到，一切都全黑了，伸手不见五指，只能听到自己的心跳声和脚步声，突然，那个与自己一样的女孩的声音传来：“别冒傻气了，你是不可能代替我的。”这个声音冷冷的，像一把锋利的剑刺痛着叶莉依的心，她感觉自己好像掉入了湖底，呼吸越来越困难，就在她快要窒息时，她醒了。</p>
<br>
<h3 id="2朋友">2.朋友</h3>
<p>叶莉依全身已经被冷汗湿透了，她的心还仍然“怦怦”直跳，她努力回味着那个梦，梦里那个与自己长得一模一样的小女孩到底是谁？她为什么要这么说呢？叶莉依一想到那个冷冰冰的声音身体就止不住地发抖。她看了一眼时间，现在才的凌晨三点，便又倒头沉睡了，但脑海中那个梦生动的画面，还像放电影一般，缓缓播放……</p>
<hr>
<p>第二天早晨，叶莉依还是起晚了，当她走进教室时，同学们已经全部都到齐了，就在她准备接受惩罚时，朱老师竟让她回到座位，一句批评的话也没说，叶莉依感到疑惑不解，朱老师今天是怎么回事？怕不是早上吃错药了？就在叶莉依胡思乱想时，朱老师终于发话了：</p>
<p>“同学们，今天我们班转来了一位新同学。”</p>
<p>此刻，全班静得出奇，大家都想知道这位同学是谁。朱老师之前介绍转校生时都是凶巴巴的，今天的转校生好像很不一般，就连叶莉依也不例外。</p>
<p>“她之前是实验中学的，成绩优异，她叫刘星菲。刘星靠，进来给大家介绍一下吧。”</p>
<p>这时，一位长着一头乌黑的长头发，有着瓜子脸，高高的，瘦瘦的女生从教室门口走进来。</p>
<p>“大家好，我是刘星菲，是从实验中学转过来的，我对这个班级还不太熟悉，希望大家多多关照。谢谢！”</p>
<p>“刘星菲，你就坐那儿吧。”</p>
<p>刘是菲向叶莉依旁边的座位走来，叶莉依有一些紧张，刘星菲——一个这么好的学生就坐在自己身旁，会不会像淘晓燕一样嘲笑自己呢？但她也抱有一点希望，她感觉刘显菲</p>
<p>好像与其他同学不太一样。</p>
<p>伴随着下课铃的响声，刘星菲走到了叶莉依的座位，她笑着对叶莉依说：“你好，请问怎么称呼？”</p>
<p>“嗯……叶莉依！”叶莉依回答。</p>
<p>“这个送给你，”刘星菲说，“这是我自己做的太空小挂件、以后请多多关照！”说着，刘星菲递给叶莉依一个宇航员挂件，他穿着一件洁白的宇航服，就像一块白玉，手里还抱着一颗星星，非常可爱。</p>
<p>“哇，真可爱！”叶莉依感叹。</p>
<p>“喜次就好，”刘星菲说。</p>
<p>叶莉依说：“对了，我听说实验中学是整个市最好的学校，你为什么要转过来呢？”</p>
<p>“因为我父亲要转业，所以我也要转校，但我担心我可能不是很适应。”刘星菲有些伤感地回答。</p>
<p>“没关息，”叶莉依安慰道，“你一定会交到很多的朋友的！”</p>
<p>“你不就是我第一个朋友吗？”刘星菲笑着说。</p>
<p>听完，叶莉依脸红地跑开了。</p>
<br>
<h3 id="3平行宇宙的奥秘">3.平行宇宙的奥秘</h3>
<p>自从认识刘星菲后，叶莉依第一次体会到了拥有朋友的乐趣，也是在刘星菲的指导下，叶莉依的成绩稍微提高了一点点，但还是徘徊在及格线上下，危在旦夕。</p>
<p>“叮铃铃——”下课铃声一响，叶莉依就来到刘星菲座位旁。</p>
<p>“你好，刘星菲。”</p>
<p>“你好。”</p>
<p>“哇，你的笔袋好漂亮啊，是宇航员的！”</p>
<p>“谢谢。”</p>
<p>“对了，你送我的挂件是宇航员，笔袋也是宇航员，你是很喜欢宇宙吗？”</p>
<p>“是啊，我妈妈王淼情是宇宙学家。”</p>
<p>“那你妈一定很了解宇宙吧！”</p>
<p>“也许吧，”刘星菲苦笑着，“其实她研究的东西不太正经，她还相信宇宙是静态的，就像之前的爱因斯坦一样，并且她还想说服其他人，比如我，但我是绝对不会信她的，但她一直唠叨，没办法，也只能装一装了，最近她让我好好学习，并报了好多补习班，就是为了让我长大后用理由说服其他人。”</p>
<p>“这也太离谱了吧，早在以前，哈勃就已经找证据发现宇宙在膨胀了，她怎么还不信呢？”</p>
<p>“哎，我也不知道，也许就是她的执着啰。”</p>
<p>“那你听说过平行宇宙吗？”</p>
<p>“听说过，也就是关于量子力学。”</p>
<p>“对，没错，宇宙中的两个粒子相互作用有一种不确定性，我们无法同时确定粒子的位置及动量。从我们的角度来看，可观测的宇宙可能是460亿光年，但是除此之外，还可能有更多的，不可观测的宇宙，甚至是无限的宇宙。”</p>
<p>“哇，你了解的可真多，但平行宇宙只是一种猜想，但也有一定的证据。”</p>
<p>“嗯，那你相信平行宇宙吗？”</p>
<p>“我相信。我认为平行宇宙是许多和选择。比如说今天甲吃了一个苹果，但在另一个平行宇宙中，也许甲吃了一串葡萄。”</p>
<p>“没错，我也是这样想的，还——”</p>
<p>上课铃响了，叶莉依和刘星菲立刻回到了座位。</p>
<p>傍晚，叶莉依躺在床上，脑海中回忆着刘星菲的话，又想起了那个梦……</p>
<br>
<h3 id="4到梦境中探索">4.到梦境中探索</h3>
<p>“叶莉依，有没有一种可能，梦境是连接平行宇宙的通道，或平行宇宙的消息溢出，在梦境中被我们接收到，所以有些梦就如此清晰。”</p>
<p>“是啊，两种都有可能，对了，之前我做了一个很奇怪的梦，但梦的内容非常清晰，我觉得可能就是平行宇宙。”</p>
<p>“是什么？你说说看吧！”</p>
<p>见刘星菲也想知道，叶莉依就一五一十地把那个梦告诉了她。</p>
<p>“嗯……原来如此，那么的确，你可以再次尝试进入那个梦。”</p>
<p>“怎么进入？”</p>
<p>“这个我也不大清楚，也许你只能自己尝试。”</p>
<p>“明白了，谢谢你！”</p>
<p>“不谢，”刘星笑着说。</p>
<p>傍晚，叶莉依闭上了双眼，脑海中回想着刘星菲的话，并努力地想象着那个梦的每一个细节，慢慢地，叶莉依的呼吸越来越沉，潜意识也慢慢进入了梦境，进入了另一个平行宇宙。</p>
<p>此时，周围安静得就像凝固似的，叶莉依的心怦怦直跳，她鼓起勇气，试探性地向前迈了一小步，双手向前伸，但她感觉自己碰到了一个软绵绵且有弹性的膜，她将自己的手伸进了膜里，小心翼翼地向前走，她来到了一个与之前的梦中的场景一样的世界，她仿佛感觉到身后的宇宙在膨胀，心跳似的一鼓一鼓的，此刻，她打了个喷嚏，一幅生动的画朝她迎来。</p>
<p>“思想实验薛定谔的猫，另一个平行宇宙中的科学家验证了这个思想实验——”叶莉依听到他们在交谈。</p>
<p>“薛定谔的猫，开盒的一刻世界分裂。在这种解释中，每一个事件都是一个分支点。许多讨论多重宇宙的物理学家，尤其是弦论递进的倡导者，并不太关心平行宇宙的本身。对他们来说，反对多元宇宙作为一个概念是不重要的。他们的理论基于内部的一致</p>
<p>性生存或死亡的，人们都希望能够看到最终的实验室测试</p>
<p>结果。”</p>
<p>“多元宇宙真的本在吗？”</p>
<p>“平行宇宙可能存在，也可能不存在，这种情况未被证实。我们将不得不忍受这种不确定性，但我们的科技既然已经足够发达，就可以研究出结果。”</p>
<p>“如果存在平行宇宙，那么，它的入口又在哪里了？有观点认为，平行宇宙的入口，或许就是虫洞，”</p>
<p>“作为时空裂缝，虫洞应该是无处不在，那么时空与时空之间，应该会是在某种情况下，产生重叠，而在重叠过程中，就会产生时空裂缝，生洞也就自然产生了。”</p>
<p>几十年后，天文台上，</p>
<p>“太棒了，我找到了平行宇宙！虫洞就是人口，梦境连接虫洞！”一位满头白发的老人说。</p>
<p>“好了，爷爷，不就是个平行宇宙嘛，没必要这么激动。”那个曾在叶莉依的梦中，与她长得一样的女孩说。</p>
<p>“可别这样说，叶依莉，我在梦境中看到了，另一个平行宇宙中那个与你长得一样的女孩，她没有父亲，母亲也不管她，知道吗？他渴望爱，她会抢夺你的爱！你要防御，而不是懦弱低头！”</p>
<p>“我明白了，爷爷。”叶依莉露出阴森的笑容。</p>
<p>叶莉依心中一惊，睁开双眼，此时此刻，她明白了一切。</p>
<br>
<h3 id="5偶遇另一个她">5.偶遇另一个“她”</h3>
<p>叶莉依对另一个平行宇宙中发生的事而感到震撼，原来在那个世界，所有人都已经知道平行宇宙，原来在那个世界，另一个“她”害怕自己强夺“她”的爱。</p>
<p>并且，叶莉依把所有的事告诉了刘星菲，而她准备与叶莉依一起到梦中探索。</p>
<p>叶莉依再次进入了梦境，但这回，与以前不同，她将和刘星菲一起，去虫洞中探索。</p>
<p>“哇，这儿好大呀！”叶莉依感叹道。</p>
<p>“先分头找一找虫洞中有哪些东西吧。”</p>
<p>“好的。”</p>
<p>这时，她们好像感觉到一些异常，一个女孩向她们走来，如果没看错的话，她就是叶依莉。</p>
<p>“呵呵，看来又还是被你们给发现了呢。”她笑。</p>
<p>“你为什么要听信你外公的话，你不觉得很傻吗？”叶莉依说。</p>
<p>“是吗，你们真是傻得可爱呢。你难道不知道吗？”</p>
<p>“知道什么？”</p>
<p>“你以为我会告诉你吗？也太天真了吧，先陪我的玩具玩一会儿。”</p>
<p>说完，她就消失了。</p>
<p>然后，一群玩具涌上来，让她们措手不及。接着，闹钟响了，这才使她们拉回现实。</p>
<br>      
<h3 id="6待续">6.待续……</h3>
<br>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/yixuan/">Home</a>
            </li>
            
            <li>
                <a href="/yixuan/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/yixuan/about/">About</a>
            </li>
            
            <li>
                <a href="/yixuan/search/">Search</a>
            </li>
            
            <li>
                <a href="/yixuan/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/yixuan/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/yixuan/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/yixuan/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1叶莉依的烦恼">1.叶莉依的烦恼</a></li>
        <li><a href="#2朋友">2.朋友</a></li>
        <li><a href="#3平行宇宙的奥秘">3.平行宇宙的奥秘</a></li>
        <li><a href="#4到梦境中探索">4.到梦境中探索</a></li>
        <li><a href="#5偶遇另一个她">5.偶遇另一个“她”</a></li>
        <li><a href="#6待续">6.待续……</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/yixuan/">Home</a>
            </li>
            
            <li>
                <a href="/yixuan/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/yixuan/about/">About</a>
            </li>
            
            <li>
                <a href="/yixuan/search/">Search</a>
            </li>
            
            <li>
                <a href="/yixuan/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/yixuan/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/yixuan/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/yixuan/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1叶莉依的烦恼">1.叶莉依的烦恼</a></li>
        <li><a href="#2朋友">2.朋友</a></li>
        <li><a href="#3平行宇宙的奥秘">3.平行宇宙的奥秘</a></li>
        <li><a href="#4到梦境中探索">4.到梦境中探索</a></li>
        <li><a href="#5偶遇另一个她">5.偶遇另一个“她”</a></li>
        <li><a href="#6待续">6.待续……</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://hydjan.github.io/yixuan/">Yixuan</a>
                
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/yixuan/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
