<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>某天成为人类的救世主 - Yixuan&#39;s Breezy Life</title>


<meta name="author" content="Yixuan" />


<meta name="description" content="by Yixuan" />


<meta name="keywords" content="小说, 重生" />


<meta property="og:title" content="某天成为人类的救世主" />
<meta name="twitter:title" content="某天成为人类的救世主" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yixuan.hydjan.com/post/%E6%9F%90%E5%A4%A9%E6%88%90%E4%B8%BA%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/" /><meta property="og:description" content="by Yixuan" />
<meta name="twitter:description" content="by Yixuan" /><meta property="og:image" content="https://yixuan.hydjan.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://yixuan.hydjan.com/img/og.png" /><meta property="article:published_time" content="2023-03-28T00:00:00+08:00" /><meta property="article:modified_time" content="2023-03-28T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://yixuan.hydjan.com/assets/css/fuji.min.339abbd4b127d1b7d2523c274b56d06440fabd9a09b115faadb3828be0fa65bd9386904d02c2b4eef7c45ac4569b850e139590a7d46cd3b870f997fed143e87e.css" integrity="sha512-M5q71LEn0bfSUjwnS1bQZED6vZoJsRX6rbOCi&#43;D6Zb2ThpBNAsK07vfEWsRWm4UOE5WQp9Rs07hw&#43;Zf&#43;0UPofg==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yixuan.hydjan.com/">Yixuan&#39;s Breezy Life</a>
            
            <span class="title-sub">Inspire each other to breathe joy and creativity into every moment.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    
        <img src="cover.jpg" alt="Cover Image" class="post-cover">
    
    <h2 class="post-item post-title">
        <a href="https://yixuan.hydjan.com/post/%E6%9F%90%E5%A4%A9%E6%88%90%E4%B8%BA%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%95%91%E4%B8%96%E4%B8%BB/">某天成为人类的救世主</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4385 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%B0%8F%E8%AF%B4">小说</a>&nbsp;<a href="/tags/%E9%87%8D%E7%94%9F">重生</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <blockquote>
<p>主人公是一个失去了一条腿的女孩子，她由于调皮捣蛋而失去了一条腿。尽管几年过去了，她仍被人嘲笑，她非常悔恨，为什么要那么不懂事？结果失去了那么重要的一部分。在她的一次意外事故中，她突然发现自己被吸入了一本书里的世界，重生在另外一个人身上。在这个世界里，科技已经高度发达，人造人成为常态，但主人公不愿依赖科技，而是想以自己的力量做出一番事业。她重新开启了人生的征程，并试图改变自己在书中的命运。……</p>
</blockquote>
 <br>
<h3 id="1死亡">1.死亡</h3>
<p>“孟颜慕——过快过来，那里危险！”</p>
<p>“嘻嘻，”一道稚嫩的童声传来，她有着一头黑发，乌黑的大眼睛闪着调皮的光芒——她就是童年的我，“放心吧，妈妈，这儿没危险。”</p>
<p>就在这时，原本就下着雨的天空突然闪过一道闪电，我吓得一跳，脚勾到了一旁的小石头，小石头又碰到了一个大石头，只见大石头向我滚来，重重地压在我的腿上，疼得我眼前一黑，仿佛看见妈妈满头大汗地向我冲来，然后……就什么也不记的了……</p>
<p>就像做了一个很长久的梦，梦的内容已经记不清了我睁开双眼，发现自己的右腿上缠满了绷带，我已经明白了，我永远的失去了一条腿，我非常悔恨，为什么非要那么调皮？结果……</p>
<p>时间如水，匆匆地向记忆的长河默默流入，如今，我已经是二十八岁的大姑娘了，我已经习惯了被嘲笑是瘸子的语句，也明白，自己无法改变。</p>
<p>然而，在这一天，一本书改变了我的人生。可是，书中所有的一切，竟与我的生活一模一样，在书中，人物是我的名字，不同的是，我在书中腿没有受伤，但我是个坏得不能再坏的人，并且，书中的科技已经达到了很高的程度……</p>
<p>在那时，我的思绪已经深入了书中，完全没有注意到头顶上的一个吊灯已摇摇欲坠，就在这时，它砸了下来，我只感觉到一阵眩晕。慢慢地，我发现自己身处在一片黑暗之中，我不甘心，我为什么就样死了？为什么上帝要这么对我？我做错了什么？我感觉我的肉体似乎正在消失，只剩下灵魂还在犹豫，我真的好害怕，万一我向前走就回不去了呢？</p>
<p>“孟颜慕……”一个女声在我脑海中传来，“生存还是毁灭，这取决于你，死了，睡着了，什么都完了，谁愿意忍受人世的鞭挞和讥嘲？谁愿意负着这样的重担，在劳顿的生命的压迫下呻吟流汗？倘不是因为惧怕不可知的死后，惧怕那从来不曾有一个旅人回来过的神秘之国，是它迷惑了你的意志。这样，重重的顾虑使你变成了懦夫，决心的赤热光彩，被审慎的思维盖上了一层灰色，伟大的事业在这一种考虑之下，也会逆流而退，失去了行动的意义……”</p>
<p>“明白了，”我说，“还有一个问题，你，是谁？”</p>
<p>“这个问题，以后你会知道的……”</p>
<p>“谢谢您的指引。”我对这个声音有一种莫名其妙的敬佩感。</p>
<p>“好，那我们后会有期……”说完，声音便消失了。</p>
<p>此时此刻，我感觉黑暗的前方，被灯给照亮了，我不再迷茫，我已下定决心，我要向前方走，不会后退。走着走着，我看到了一扇金色大门，它闪着金光，门上还雕刻着一些我看不懂的字。这时，大门缓缓打开，我走了进去，感觉自己被吸入了一个世界，与书中的“孟颜慕”的灵魂重叠了……</p>
 <br>
<h3 id="2重生">2.重生</h3>
<p>当我再次醒来的时候，发现周围的一切都有一些细微的变化：床铺、天花板、台灯等所有的家具都很豪华，看得出，原主是个很富有的人，但却似金钱豹，张开钱装啊鸣一口，吸了一肚子的钱，然后不急慢慢消化。我明白了自己重生到了书中的那个“孟颜慕”身上。</p>
<p>此刻，我感觉自己的身子好像碰到了些什么，我定睛一看，天哪，竟然是那本书，在这个世界，这本书相当于是预言书，我必需把它看完，搞清楚这个世界，也为了避免书中惨死的结局。</p>
<p>我定了定神，从床上走下来，走到镜子边，打量着镜子中的自己，长长的头发，乌黑的大眼睛，还有一双崭新的双腿。既然这是一副健康的身体，我心想，那一定得好好珍惜，这可是来之不易的生命呀。我快速的穿衣吃早饭，迫不急待地想看看外面的世界。哇，原来未来科技是这样的，有许多的纳米物品，竟然还有人造人，一种逼真的机器人，但价格昂贵，一般人是买不起的。但原主十分富有，家里有许多机器人，但我不喜欢人造人，因为我在这一世想要做一棵独立的树，而不是挂在树上的藤。</p>
<p>突然，我看到一位学生从身旁走过，才猛然的想起，原主也是个大学生呀，也得上学，这事我怎么给忘了。我看了一眼手表，心中悬着的石头放了下来，还好还好，时间还来得及。我似剑一般地背上书包，然后冲出家门，坐上了纳米天梯，在书中，这种天梯是架在天上的，并且不用走动就能以最快的速度达到目的地。我来到了一个大石碑前，上面写着“实验大学”四个大字，没错，这就是书中提到的学校，原主就在这里上学。</p>
<p>我怀着忐忑不安的心情走进学校，看来书中描绘的一切都是真的，几乎所有的学生都害怕原主，听说原主在学校里经常欺负同学，但是既然这个身体里的灵魂已经换了，就得让他们改变一下观念。我来到班级，好不容易找到了原主的座位，一位扎着麻花辫，满脸雀斑的女同学向我走来，如果我猜得没错的话，她应该是原主的好闺蜜,与原</p>
<p>主一起欺负同学的小恶霸——汪淼情。</p>
<p>“嘿，颜慕，还记得昨天那姑娘吗？瞧她那股懦弱的样子，想着我就觉得好笑，”汪淼情一脸坏笑地说。</p>
<p>我心里一惊，如果昨天原主和她一起欺负了一个姑娘，那么今天应该是——</p>
<p>“对了，今天是我生日，你今天带礼物了吗？&ldquo;汪淼情满脸期待。</p>
<p>“我为什么要带礼物？我不揍你一顿就不错了，”我冷冷地说。</p>
<p>“慕……慕慕，你怎么了？”</p>
<p>“我不需要你在这假惺惺地讨好我。还有，不要再叫我慕</p>
<p>慕了，听得我反胃。”</p>
<p>“哎呀，你是不是搞错了，我没惹你啊。”</p>
<p>“我都要吐了，你不知道我对绿茶过敏吗？&rdquo;</p>
<p>“你——”</p>
<p>“你什么你，我有事，先走了。”</p>
<p>“等等——”</p>
<p>汪淼情还没说完，我就头也不回地走了。</p>
 <br>
<h3 id="3偶遇女主">3.偶遇女主</h3>
<p>在傍晚，我正翻看着那本书，原来女主叫王瑶珈，但并没有男主，她是在孤儿院长大的，在那里，所有的大人都欺负孤儿们，包括王瑶伽。说是个孤儿院，还不如说是个人间地狱。后来，王瑶珈被一位女人领养走了，原本她很开心，以为自己逃离了孤从院，可没想到那个女人竟是杀害了她的父母。而我，就是那个女人的朋友的女儿。王瑶珈因为痛恨人类，所以召唤出了造物主（造物主就是制造出万物的高级人类，他们法力强大，消灭一个地球都对他们来说易如反掌），故事最后，造物主消灭了人类，因为对王瑶珈的身世十分可怜，并带王瑶咖去了新的世界。</p>
<p>我明白，只有阻止王瑶咖召唤造物主才能挽救人类。但是，如果要阻止她就不能让她痛恨人类，不让她痛恨就得先把她领养走，可是她到底在哪个孤儿院，这才是真正的问题。</p>
<p>这些问题就先放一放，如果再想下去我就要迟到了，我可不想在重生上学第二天就迟到。结果来到学校，还是白高兴了一场，同学们对我的态度还是跟昨天一模一样，都令我怀疑是不是还是在过昨天，只不过现实还是如此残酷。</p>
<p>无聊的一天终于过去了，我沮丧地走在回家路上，突然看见前方出现一个女孩，她扎着一条麻花辨，戴着眼镜，身上穿的衣服破破烂烂，身边还有一个女人。我心里一惊，如果我没看错的话，那个女孩应该就是——</p>
<p>“王瑶珈，”那女人喊道，“快过来。”</p>
<p>天哪，竟然真的是女主，我不能让那女人把她带走，我唯一的办法也只能让我把她领养回家。于是我鼓起勇气走上前，对那个女人说：“阿姨，这个小孩好可爱啊，请问您能把她卖给我吗？”</p>
<p>女人上下打量我，当看到我的眼睛时，惊呼道：“你是不是艾莉莎的女儿？”</p>
<p>“没错。”</p>
<p>“既然你想要这个小孩，我就送你了。”</p>
<p>“啊？真的吗？”我又疑感又惊喜的问。</p>
<p>“当然是真的，”女人说，“我领养小孩也只是为了玩玩，但也没啥作用，还不如送你。”</p>
<p>“谢谢您啦，”我笑眯眯地说，“阿姨再见”</p>
<p>没等那个女人反应过来，我就带着王瑶珈一溜烟地跑了。</p>
<p>“嗯……那个，大姐姐，请问您怎么称呼？”在路上，王瑶珈问我。</p>
<p>“孟颜慕，以后你就我的朋友了，叫我颜慕就行了，对了，也不要叫我“您”，你已经自由了，所以说话可以随意点。</p>
<p>“明白了，颜慕。”</p>
<p>“对了，你今天几岁了？”</p>
<p>“16岁。”</p>
<p>“哦，那你上过学吗？”</p>
<p>“上过，在我父母去世前，也就是在我9-13岁的时候上过。”</p>
<p>“你还愿意上学吗？”</p>
<p>“愿意！”</p>
<p>“那你就跟我一起上学吧，我19岁了，大学旁有一所高中，以后你就在那儿上学吧，学费不用担心，我很有钱。”</p>
<p>“谢谢你啦。”</p>
<p>“不谢，那我们一起回家吧。”</p>
<p>“好的，走吧！”</p>
 <br>
<h3 id="4突如其来的危机">4.突如其来的危机</h3>
<p>原来王瑶珈是个很有趣的女孩，她的到来给这个家增添了许多色彩。这令我感觉人类可能不会面临危机了。</p>
<p>有一天在上学路上，我们聊着天。“颜慕，你看，那是什么？”王瑶珈突然指向天空，惊呼道。</p>
<p>我顺着王瑶指向的方向看去，看到天空灰蒙蒙的，就似一层灰色的幕布，可是，在灰色中，出现了一些不寻常的、洁白的东西，我努力地想要看得清楚些，就在这时，那个东西发生了变化，变成了一个巨大的人头，她面无表情，有着一头长长的红发，大眼睛。突然，她好像看见了什么，吹出一团雾，然后消失得无影无踪。就在这同时，天空下一起了倾盆大雨，我们来不及躲闪，就淋了一身雨，没办法，只能先到屋檐下躲雨。我回想着刚才的那个人脸，瞳孔缩小，猛然地想起，那……不会是原著中的造物主吧。</p>
<p>王瑶珈对我说：“颜慕，你没事吧。”</p>
<p>“没事，你听说过造物主吗？”</p>
<p>“造物主？”</p>
<p>“没错，他们是一种高级人类，他们虽然拥有人类的外表，但却有上帝的视角，所有的事都瞒不过他们。”</p>
<p>“那你的意思，刚刚那个人脸就是造物主？！”</p>
<p>“百分之九千九的可能。”</p>
<p>“既然他是造物主，那干嘛要来地球？”</p>
<p>“可能是为了消天人类，你想想看，之前是不是有许多人并不相信造物主的存在，也不尊敬他们。”</p>
<p>“如果真得要消灭人类，那我们该怎么办？”</p>
<p>“他们软硬都不吃，只能智取。”</p>
<p>“嗯。”</p>
<p>“雨停了，我们走吧。”</p>
<p>虽然我表面上说是有人不尊敬造物主，但内心还是很疑惑的，在原著中，造物主明明在故事最后才出现，现在怎么前了？难道是因为女主？这太奇怪了，看来我是改变不了书中情节的，造物主终究会来，也没法阻止，现唯一的办法，只能与女主一起，找到能打败造物主的办法，拯救人类！</p>
 <br>
<h3 id="5又一次出现">5.又一次出现</h3>
<p>今天早上突然出现的事令我十分疑感，只能带着满脑好的问题进入了梦乡。</p>
<p>在梦中，是无尽的黑暗，我十分害怕，没有同伴陪伴，感到又很无助。这里是什么地方？我在重生前，也曾出现过这一片黑暗，还有一道女声，不知道这一次会不会……</p>
<p>“有人吗？”我鼓起勇气问道，想要努力地使自己的声音变很不那么害怕。</p>
<p>“看来，我们又见面了……”一位女人向我走来，她长得很像白天出现的造物主，却又不太一样，她的头发蔚蓝无比，轻轻飘拂，宛如海水，深蓝的眼睛透出的是无尽的神秘，仿佛能看透一切。</p>
<p>这时，她又开口了，“没错，果然，你就是她的孩子……”</p>
<p>“谁的孩子？”</p>
<p>“没什么……”令我奇怪的是，她竟没有露出任何表情。</p>
<p>“我重生时见过您，所以说，您是谁？是……造物主吗？”</p>
<p>“我是或不是又有什么区别呢……”</p>
<p>“好了，言归正传……我想你现在一定是满脑子疑惑吧……”</p>
<p>“您是怎么知道的？”</p>
<p>“现在还不是知道的时候，给自己留一点时间吧。其他问题我可以帮你解答……”</p>
 <br>
<h3 id="6待续">6.待续……</h3>
<br>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
            </span>
            
            <span>
                <a href="/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1死亡">1.死亡</a></li>
        <li><a href="#2重生">2.重生</a></li>
        <li><a href="#3偶遇女主">3.偶遇女主</a></li>
        <li><a href="#4突如其来的危机">4.突如其来的危机</a></li>
        <li><a href="#5又一次出现">5.又一次出现</a></li>
        <li><a href="#6待续">6.待续……</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
            </span>
            
            <span>
                <a href="/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1死亡">1.死亡</a></li>
        <li><a href="#2重生">2.重生</a></li>
        <li><a href="#3偶遇女主">3.偶遇女主</a></li>
        <li><a href="#4突如其来的危机">4.突如其来的危机</a></li>
        <li><a href="#5又一次出现">5.又一次出现</a></li>
        <li><a href="#6待续">6.待续……</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://yixuan.hydjan.com/">Yixuan</a>
                
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
