<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>万里寻梦 - Yixuan&#39;s Breezy Life</title>


<meta name="author" content="Yixuan" />


<meta name="description" content="by Yixuan" />


<meta name="keywords" content="小说, 科幻" />


<meta property="og:title" content="万里寻梦" />
<meta name="twitter:title" content="万里寻梦" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yixuan.hydjan.com/post/%E4%B8%87%E9%87%8C%E5%AF%BB%E6%A2%A6/" /><meta property="og:description" content="by Yixuan" />
<meta name="twitter:description" content="by Yixuan" /><meta property="og:image" content="https://yixuan.hydjan.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://yixuan.hydjan.com/img/og.png" /><meta property="article:published_time" content="2023-06-05T00:00:00+08:00" /><meta property="article:modified_time" content="2023-06-05T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://yixuan.hydjan.com/assets/css/fuji.min.339abbd4b127d1b7d2523c274b56d06440fabd9a09b115faadb3828be0fa65bd9386904d02c2b4eef7c45ac4569b850e139590a7d46cd3b870f997fed143e87e.css" integrity="sha512-M5q71LEn0bfSUjwnS1bQZED6vZoJsRX6rbOCi&#43;D6Zb2ThpBNAsK07vfEWsRWm4UOE5WQp9Rs07hw&#43;Zf&#43;0UPofg==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yixuan.hydjan.com/">Yixuan&#39;s Breezy Life</a>
            
            <span class="title-sub">Inspire each other to breathe joy and creativity into every moment.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    
        <img src="index.jpg" alt="Cover Image" class="post-cover">
    
    <h2 class="post-item post-title">
        <a href="https://yixuan.hydjan.com/post/%E4%B8%87%E9%87%8C%E5%AF%BB%E6%A2%A6/">万里寻梦</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;8070 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%B0%8F%E8%AF%B4">小说</a>&nbsp;<a href="/tags/%E7%A7%91%E5%B9%BB">科幻</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <blockquote>
<p>成千上万步，只为寻找那个梦</p>
</blockquote>
<h3 id="1童年往事">1.童年往事</h3>
<p>如光如流水，向时间的长河默默流入， 虽然她已经成为了历史，成为了回忆，但仍然不会忘记，时刻都在思念。</p>
<p>在某一年的某个春天，你十岁，是一位富翁的女儿，原本这是 一件令人开心的事，但你却觉得自己并不幸福。人们都说，时光可以将悲痛掩盖， 你认为并不是这样。你家有一个大花园，里面长满了鲜花，当然了，还有一棵大树，它是你唯一的玩伴，它懂得安慰，懂得珍惜，就像人一样。无论是伤心，还是生气时，你都会来到这棵树下，它是你生命中不可却少的。</p>
<p>你有一个父亲和一个妹妹，但没有母亲，父亲总是说，是妹妹安莉莎的出生带走了母亲，所以妹妹就像母亲一样，毫不费力就得到了所有人的爱。而你，无论费多大的力气也无法得到家人的爱，所有人都对你冷眼相看，你嫉妒妹妹甚至到恨她， 但却拿她毫无办法，虽然她真的是一位小天使，在你伤心时，她会拿着一些好 东西与你分享，但你会把她推到一边，或破口大骂，每当这时，父亲总会冲进来大喊：“艾莲娜（你的名字)！”并揪住你的乌黑长发逼着给她道歉,因此，你也恨父亲。</p>
<p>1月7日是安莉莎的生日，她想要一盒木头积木，家人们虽然认为木头积木大便宜了，但还是满足了她的心意。 由于父亲想要送她自己亲手做的，所准备把花园中的那棵大树砍下。当消息传到你这儿时，你的心就要跳到嗓子眼儿，大树可是你唯一的伙伴 ,如果砍了它就相当于杀死你最好的朋友！想到这，你飞似的冲向花园，此刻，你唯一的愿望就是让大树永久地伫立在花园里，你看到了一幅可怕的画面，父亲举起斧头，正准备给大树狠狠地来一刀。你仿佛看到自己的朋发倒下了，心如同万刀在割。好在这只是你的幻想。</p>
<p>“父亲，你不可以砍它！”这是你第一次阻止父亲做事，感到十分紧张。</p>
<p>“为什么？今天是我的女儿的生日，我送她一样她想要的礼物，不可以吗？&quot;</p>
<p>我感到了父亲身上的努火，但还是勇敢地开口：“那您可以砍其它的树。”</p>
<p>“是吗？这是我的选择，不需要一个外人插手！”</p>
<p>“可是，父亲，明明……我也是您的女儿啊……”</p>
<p>“滚一边去！”父亲终于忍不住努火，将你粗鲁地摔倒在一边，你的手，你的腾盖，以及你所有露在外面的皮服都被擦破了，鲜血往外直流，就算这样，你也不敢出声，泪水浑杂着鲜血，滴到地上，在绿色的草地上格外显眼。此时此刻，时间仿佛变慢了，每一秒就像是一个世纪，曾经与大树相处的点点时光在你的脑海中播放，但现在，它脱去了碧绿的外衣，显得格外苍老、苍白，它的呼吸越来越弱，最后，像母亲一样，消失了。在恍惚中，父亲扛着大树走了，上天似乎也为之动容，下起了倾盆大雨，雨珠似泪珠，拍打在树干上，也拍打在你的血上，你的泪哭干了，带着伤痛回家了，你感觉，内心的伤痛比外表的伤痛更加痛，你幼小的心灵上布满了老茧，是一道</p>
<p>好不了的伤痕。</p>
<p>这时妹妹蹦蹦跳跳地跑过来，见你在哭，便关心地向你怎么了，虽然她是真心的，但在你的眼中她是在嘲笑你，你一把推开她，关紧房门，不顾她的哭喊，反锁了门，然后深深地沉睡了，睡在被泪水浸透了的枕头上。</p>
<h3 id="2安莉莎的谦意">2.安莉莎的谦意</h3>
<p>第二天，天气晴朗，太阳把世界万物都照得暖洋洋的，但你的心情却很糟。除了你，妹妹的举动也有点怪异。你在窗台看书时，她则站在门口，好像想要跟你说些什么，却又没有勇气，也许是昨天你把她吓着了，你想。</p>
<p>终于，她鼓起勇气走了进来，手里还拿着些什么东西，正当你疑惑的时候她开口了。</p>
<p>“嗯……姐姐，对不起，昨天我不应该让父亲把那棵大树砍了，它一定对你很重要吧。”</p>
<p>“反正已经是无法挽回了，你来道谦又有什么用？再说了，这又不是你的错，父亲眼里，他只有一个女儿，我只是一个外人罢了。”说着，泪水又在你眼眶里打转。</p>
<p>“姐姐，真得对不起，是我带走了母亲，没错，也是我带走了父亲对你自爱。这是我用自己的零花钱买的大树形的挂件，送给你了，姐姐。”她把一个长得非常美丽的大树挂件递给了你。</p>
<p>可你已经被仇恨蒙住了双眼，接过挂件几秒钟后，在妹妹难以置信的目光下，挂件变成了两瓣，重重地摔在了地上，“不要假惺惺地讨好我！”你带着泪怒吼道。</p>
<p>“姐姐……”安莉莎不想惹你生气，只能小声地嘀咕着。&quot;</p>
<p>“我说了，不要喊我姐姐！”你火冒三丈，重重地将她推倒在地上，用挂件碎片砸她、扔她，尽管锋利的挂件将她的面颊的划破，鲜血渗出，格外显眼，但她却不反抗,“还手呀，你这个懦弱的家伙，你又在做什么傻事！”你大声地嘲朝笑着。</p>
<p>她站着一动不动，像一尊雕塑，默默地忍受着。</p>
<p>这时，父亲推门而入，你强迫自己盯着他那冲充满怒意的眼睛，现在，他已不是在安莉莎面前那副温柔的表情，而是愤怒得不能再愤怒的表情。</p>
<p>“你在干什么，艾莲娜！”他怒吼着。</p>
<p>你沉默不语。</p>
<p>“哼，别以为我不知道，你这个恶毒的小阿拉米，你的出生就是一个错误，你看看安莉莎，她是怎样的，你又是怎样的！”说着，用手用力地戳着你的脑袋。</p>
<p>“父亲！”也许是安莉莎看不下去了，她为你辩解：“是我不对，是我惹姐姐生气了，您不要怪她！如果您是她，您也会生气的。”</p>
<p>“别这样，我亲爱的女儿，如果艾莲娜逼迫了你，你可以说出来，我会为你讲道理的。”</p>
<p>“没有！她没有逼迫我，是我自愿的，再说了，她没有做错任何任何的事，她也是您的女儿，求您也爱一爱她吧！”</p>
<p>“放心吧，我的小天使，我知道是她逼迫了你，我会一直爱你的，不会让她给抢夺走的。阿雷特，把安莉莎带出去，你陪她玩，我要处理一些事。”</p>
<p>“好的，老爷。”阿雷特回答，并将安莉莎带出了门外。</p>
<p>“你是怎么回事，”父亲对你说，“竟然敢打我的女儿！是命都不要了吧，话活得不耐烦了吧。”他重重地将大手落到了你的脸上，你不敢相信，一个父亲，打了自己的女儿。</p>
<p>“父亲，”你强忍看怒火，“我是您的女儿，全天下的父亲，除了您，就没有打过自己的女儿。”</p>
<p>“是吗？你一个连真相都不知道的小阿拉米，还敢对安莉莎指指点点！”</p>
<p>“什么真相？”</p>
<p>“你以为我会告诉你吗？天真！还真是傻得可爱啊！”父亲又打了你一巴掌。</p>
<p>十分钟后，你已经遍体鳞伤了，伤口隐隐作痛，鲜血往下滴啊滴啊，最后在洁白的地板上留下了一排令你终生难忘的花纹。</p>
<p>你已经恨透了父亲，恨自己身体中的每一滴血，更恨这个家，你拖着伤痕累累的身子摇摇晃晃地冲出门外，不顾妹妹担忧的声音，来到了大街上。</p>
<p>大街上车水马龙，人来人往。大树一排排地伫立着，脱去了白色的棉袄，穿上了碧绿的新衣。树旁的街道十分宽阔，大约有七八尺，时不时还会有几辆汽车行驶。更新奇的是路两旁的店铺，有卖水果的、有卖玩具的、有卖书的、有卖文具的、有卖宠物的、还有卖工具的……每一样商品都令你感到有趣，一下子忘记了身上的痛。店主们大声呦喝着：“苹果哦，新鲜的苹果呦！”或是“买一送一，机不可失，失不再来！”又或者是“走过路过，千万不要错过！”等等。因为父亲很少带你出来，所以你看了很久。</p>
<p>不知不觉，已经到了黄昏，你漫步在大街上，此时，大街上空无一人，唯有蟋蟀在稀稀疏疏的草丛中鸣唱,你感到十分迷茫,肚于不争气地叫着，又冷又饿。</p>
<p>这时，一道熟悉的身影出现在你眼前，你又生气又担犹，她怎么来了？真是好了伤巴忘了痛，难到她不恨自己吗？明明在几个小时前，她还在流血啊。是父亲想自己了吗？这不可能，他很讨厌你的，虽然心里是这样想的，但还抱有一丝丝侥幸心理。</p>
<p>“姐姐，我希望你能回家……”</p>
<p>“为什么？”</p>
<p>“真的是我不对……让父亲，他打了你……”</p>
<p>“我是不会回家的。”</p>
<p>“求你了……姐姐，你的伤还痛吗？”</p>
<p>“不痛。”</p>
<p>“别逞强了，就算是再强大的人受了这么重的伤，也会很痛的……”你看见泪珠从她的眼角流下，似珍珠、似宝石、似贝壳。你有生之来第一次感到自己是不是大过分了。</p>
<p>“那行，姐姐带你回家！”</p>
<p>“好的，姐姐！”她露出了一个大大的微笑。</p>
<p>“对了，父亲他知道你出来找我吗？”</p>
<p>“不知道……”</p>
<p>“以后不许这么做了，你父亲会担心的，傻瓜。”</p>
<p>“明白了，我们回家吧！”</p>
<p>“好，回家。”</p>
<p>夕阳映射着二人的背影，鸟儿绕着太阳转着圈，她们向前走着，走着……</p>
<h3 id="3结交好友">3.结交好友</h3>
<p>你最近感到很奇怪，父亲竟然没有再来烦你，这是一件好事，你非常开心。这一周你的心情比以往更加开心，因为父亲去应酬了，有一周不回来，所以，在这一周你都是自由的。</p>
<p>今天天气晴朗，阳光明媚，妹妹想要出去，虽然你极不情愿，但由于对外面的事物感到新奇，所以还是跟妹妹和仆人阿雷特一起去了。</p>
<p>情况比想象中的还要糟糕,阿雷特对你的态度很差，几乎与父亲一样。但妹妹对你很好，不仅让阿雷娜不要骂你，还给你买了其许多好东西，使你对她有了那么一点点好感。你们走着走看， 妹妹突然看见了一只受伤的小猫，她跑过去，轻轻地抚摸着它，这时，你感到觉到有个东西猛地撞在了你的身上，那是个小女孩，与你差不多的年纪，长着一头短发，穿着一条条白色连衣</p>
<p>裙，你被撞得往后一倒，还好抓住了一个大树干，才没有摔个“狗吃屎”。</p>
<p>系</p>
<p>“对不起，对不起，我不是故意的。”女孩一个劲地道谦。</p>
<p>“没关系，”你说，“你走得那么急，有什么事吗？”</p>
<p>“我父亲不让我在外面待得太久，我已经超时了，得赶紧回家……”你看见泪水在她的眼眶里打转，“不然……不然父亲就不会让我回家的……我……我真的好害怕……”一滴眼泪从她的眼眶中流出，在她的身上仿佛看见了童年时的自己。“没事，我送你回家，我会跟你父亲说的，”你回答，“对了，你叫什么名字？”</p>
<p>“王但情丝，你呢？”</p>
<p>“艾莲娜！”</p>
<p>“你好，莲娜，我的朋友。”</p>
<p>就在这时，妹妹走过来了，“姐姐，你不能跟这个大姐姐做朋友，”她有些生气地说。</p>
<p>“为什么？怎么不能？”你疑惑不解地问。</p>
<p>“因为她是个坏蛋，我之前看到了，她杀害动物，她最爱骗人，那些故事都是她编的！姐姐，不要相信她！”</p>
<p>“你说谎！”王但情丝说，“莲娜，不要相信她！”</p>
<p>“放心，我是不会信她的。”你说。</p>
<p>“那就好，谢谢你！”</p>
<p>“有什么好谢的，你又没做什么。”</p>
<p>“姐姐，我是说真的。”妹妹终于忍不住插嘴道。</p>
<p>“闭嘴！别以为父亲对你的爱可以让你无法无天！”</p>
<p>“对不起……”</p>
<p>“有什么对不起的。”你说。</p>
<p>“原谅我吧，姐姐。”</p>
<p>“这个小孩是谁？”王但情丝问，“她为什么叫你姐姐？”</p>
<p>“我不认识她。”你冷冷地说。</p>
<p>“哦？那要我帮你解决她吗？”王但情丝问。</p>
<p>“自便。”</p>
<p>“那行。”</p>
<p>突然王但情丝一拳打向妹妹，安莉莎被打得倒在地上，脸已经变得通红，又一拳，又一拳，不停地打，鲜血染红了道路，而她却不敢反抗，由她这样打。</p>
<p>十分钟后，安莉莎浑身是伤，你的内心有那么一丝愧疚感，却不敢开口，你害怕她会告诉父亲。</p>
<h3 id="4灾难">4.灾难</h3>
<p>可真奇怪，妹妹竟没有告诉父亲。</p>
<p>在那一天，你透着门缝看着里面的情况，心“扑通扑通”直跳，恼海冒出许多不好的念头：父亲会怎样惩罚自己呢？自己该怎么办？</p>
<p>就在那一刹那，你的心快跳到嗓子眼儿了，你看见妹妹和父亲若无其事地走了出来，父亲也只是恶狠狠地瞪了你。你有些感动，妹妹明知你背叛了她，可是竟没有告诉父亲。你想找她道歉，却又没有胆量。</p>
<p>你看见妹妹站在绿油油的草地上，淋浴着阳光，乌黑的似瀑布般的长发在风中飘动，天空中有着几朵白云，是那样洁白，白得没有一丝伤痕，就像妹妹的心灵一样，纯洁又美好。这时，她转过头来，看见了你，露出了一个微笑，像淋浴着阳光的光朵。你走过去 ,用有些生气的语气对妹妹说：“真是好了伤疤忘了痛，你为什么还要对我笑？”</p>
<p>“反正这都不是姐姐的错，姐姐你就不要生我气了。”</p>
<p>“好啦，”你说，“姐姐早就原凉你了。”</p>
<p>“咦，天空怎么了，明明刚才还很晴朗。”她指着天空疑惑的说。</p>
<p>“我也不知道，看样子是快下雨了，我们快回屋吧。”你说。</p>
<p>就在你们快要进屋时，细心的妹妹将眼神转入池塘，她轻轻地拉了拉你的衣服，你转过头，也看向池塘，看到了一幅惊心动魄的面面：池塘中的鲤鱼疯狂地摆着眉尾巴，就像发了疯似的，它们纷纷游到池面，张开嘴，一张一合，不知是怎么回事。</p>
<p>此刻，原本蔚蓝似大海的天空已消失得无隐无踪。乌云布满了天空，没有一丝空隙，仿佛要霸占整个天空。妹妹瞪大了双眼，惊恐地看着你，“怎么办？姐姐，”她小声对你说，“这是怎么回事？那些鱼、天空，都变得好奇怪。”你想安慰安慰他，可是又发不出一丁点声音，或者说，现在世界万物都没有声音，包括麻雀和汽车，一</p>
<p>切都静极了，静得就像地球不存在，一切都凝团了，大树一动不动，仿佛一个个立着的绿色骑士，麻雀站在树枝上，连身上的羽毛都是静止的，风停了，阳光没了，心跳也停止了……</p>
<p>大地的微微震动打破了这面宁静的镜子，妹妹问你，“你感觉到了吗？”</p>
<p>“嗯，大地在震动，我感觉——”</p>
<p>“感觉怎么样？”</p>
<p>“要出事了。”</p>
<p>“姐姐，我好害怕。”</p>
<p>“没事的，一切都会没事的。”</p>
<p>“你愿意陪着我吗？”</p>
<p>“愿意。”</p>
<p>“永远？”</p>
<p>“永远。”</p>
<p>“我真得好害怕……”</p>
<p>“不要退缩，如果注定要面对惨淡的未来，我们将何去何从？”</p>
<p>“我——”</p>
<p>“轰隆隆——大地开始震动，父亲跑了出来，隐隐约约可以听到他在呼喊妹妹。</p>
<p>“隆隆——”又一声巨响震撼着大地。那一刻，高楼，学校、家……几乎都倒塌了。地动山裂，灰尘漫天。时间停格在那一瞬间，你和妹妹狂奔，恨自己怎么不生四条腿跑，或者长出翅膀飞。父亲跑过来了，躲避着飞石，抱起妹妹，不停地安慰她。你担心会孤独一人，妹妹会抛弃你，此刻你就是一颗废弃的棋子，希望的灯火好弱，就像一颗星，不，比星还弱。在恍惚间，妹妹挣扎着，挣扎出父亲温暖的怀抱，来到你身边，她的眼神异常坚定，又重新点燃了火苗，宛若一个小太阳，在黑暗中格外凡明亮。</p>
<p>“父亲，你伤害了姐姐！”她对着父亲大喊，“你是一个坏父亲，我才不要跟你走！”</p>
<p>“可是，我的孩子，她讨厌你，她只是一个——”</p>
<p>“够了！”她的怒气爆发了，“父亲，不要再说了，你这个巴巴鲁！”</p>
<p>“你竟敢——”</p>
<p>“是的，她敢，”你直视着父亲，“她怎样与你无关，这是她的选择，没错。”</p>
<p>你看见他的眉头皱紧，随处都可见他的怒气。这时，妹妹一声惊呼，一快大石头砸在了他的身上，鲜血从他的口中涌出， 鲜血慢慢变黑，他也不再挣扎，心跳停了。</p>
<p>你们环顾四周，多数人哭喊一片，有个别的求天拜神，有个别惊傻了呆若木鸡。这一切像一场噩梦，快点醒来吧！美丽的汶川，高耸的楼房，变成触目惊心的废都。孩子失父母，父母失去孩子，妻子失去丈夫，家园没了，</p>
<p>只剩下悲哀在空气中蔓延。</p>
<p>“莲娜——”一个声音在呼喊着你，这是你万万没想到的，你回过头来，瞳孔压缩，后面的女孩是——</p>
<p>“王但情丝！”你欣喜若狂，“没想到你没死！哦，安拉保佑”</p>
<p>“什么死不死的，我哪有那么脆弱。”王但情丝抱怨道。</p>
<p>“唉，这地震是万万没想到的，”你说。</p>
<p>“是啊，可真吓人，我的父母、爷爷、奶奶都死了。”</p>
<p>“现在最主要的还是活下来，你看，我的父亲也去世了。”</p>
<p>“那你旁边的那个人是谁？”她问。</p>
<p>“这是我妹妹，安莉莎。”你介绍道。</p>
<p>她抬起了眉毛，轻蔑地看着妹妹，也许是安莉莎也察觉到了一点她的看不起，于是她对你说：“姐姐，我们还是快走吧，小心又有石头砸下来。”</p>
<p>“没事的，”你说，“这里还是比较安全的，我和我的朋友已经好久不见了，正好过会儿我们可以一起走。”</p>
<p>“哪有姐姐的朋友，姐姐可能是看错了，应该是某只狗在叫吧”</p>
<p>“你——”王但情丝忍着怒火说，“莲娜，你看看你妹妹，她竟然说我是狗，不点礼貌都没有。”</p>
<p>“安莉莎，这是我的朋友，不要太放肆了，”你说。</p>
<p>“姐姐，我没有不尊重她的意思，”她有一些委屈地说，“我觉得这个地方真的不安全，你看，我们头顶上的那块大石头已经摇摇欲坠，万一一不小心，它可能就掉下来了。”</p>
<p>“好，王但情丝，安莉莎，我们快走吧！”你说。她们正准备回答时，殊不知危险已经悄悄来临，一阵风吹过，在皮肤上冰冰凉凉的，使人不禁起了满身的鸡皮疙瘩。风吹在石头上，添了一把火，原本摇摇欲坠的大石头以最快的速度砸了下来，“啊——”随着王但情丝的一声惊呼，它重重地木砸在离你不到0.5厘米的地方，你们脚底下的地面突然往下一陷,还好妹妹反应及时，跑了安全的地方，而你和王但情丝却来不及反应，掉进了地下室中，但地下室与地面有1米的距离，你们根本爬不上去。</p>
<p>“安莉莎、王但情丝，你们……还好吗？”等一切平息后，你最先开了口。</p>
<p>“真该死，”王但情丝抱怨道，“这里黑乎乎的，我什么也看不见。”</p>
<p>“你们是在下面吗？”安莉莎问，“还好我反应及时，现在你们应该是在地下室，正好地下室入口被那快石头堵住了 ,我得想办法把它挪开。”</p>
<p>“那怎么办？我和王但情丝好像是分开的，我们之间有一堵墙。”你的声音里带着一丝惊慌。</p>
<p>“我也不是很清楚，”安莉莎急得都快哭了，“我先试一试能不能——把——这块石头——给推开——”说着她用尽吃奶的劲把石头给推开了。</p>
<p>“我看见了，我看见了一束光！”你激动地说。</p>
<p>“等等，墙之间有一道门，我来了，莲娜！”王但情丝说。</p>
<p>“看我找到了什么，这儿有一个梯子！”你说。</p>
<p>“快给我！”王但情丝一把抢过梯子，顺着梯子爬出了洞外。</p>
<p>“王但情丝，你等会儿把梯子给我，在你爬上地面后。”</p>
<p>“你也太天真了。”王但情丝露出一抹微笑。</p>
<p>“你什么意思？”</p>
<p>“你会知道的，废话不多说，我先走了。”</p>
<p>“等等，”你大喊着，“梯子还没给我呢！”结果得到的只是一片寂静。</p>
<p>“姐姐，你出来了吗？”安莉莎问，“还没呢，王但情丝没把梯子给我就走了。”</p>
<p>“天哪，真是太气人了，只不过没关系，还有我呢。”妹妹说。</p>
<p>“你？你该怎么救我？再谁说了，你身上还有伤呢。”你疑惑不解地问。</p>
<p>“你可真傻，姐姐，我可以拉你上来呀。”她笑道。</p>
<p>“可是——”</p>
<p>“没有什么可是不可是的了，我先拉你上来再说，还是快一点好，毕竟越久越不安全。”她对你说。</p>
<p>五分钟后，你已经上来了，妹妹却遍体鳞伤。你们来到安全处，你轻轻地擦拭着她自身上的伤。</p>
<p>“你痛吗？”你问她。</p>
<p>“不痛。”她咬着牙，忍着伤口处传来的痛说。</p>
<p>“唉，以后你别再做这种傻事了。”你担心地说。</p>
<p>“好的，姐姐！”</p>
<p>“那我们快走吧，我好像看见前面有一架直升机。”</p>
<p>“走！”</p>
<p>现在地震已经结束了，但仍然危机重重，一不注意就有石头砸下来。尸横遍地，血流满地。有一些尸体还有余温，分明是刚死不久的，还有一些尸体已经冰凉，宛如冰块一般。你们看见直升机就在远处盘旋，但却因体力不支,很快就要倒下。</p>
<p>“姐姐，我感觉好渴，好累。”</p>
<p>“胜利就在前方，坚持住，一会儿就能到的。”</p>
<p>“你累吗？姐姐。”</p>
<p>“我当然累了，只不过我们只要一闭上眼睛就再也醒不来了，还不如拼尽全力地活着呢。”</p>
<p>“嗯，我才不要像那些人一样，变成没有生命的植物人，我们赶紧走吧。”</p>
<p>直升机就如大鸟一样在蓝天上飞行，突然，它像是看到了什么，往你们这儿飞来，然后降落。</p>
<p>一个女人走了下来，对你们说：“现在直升机内含人数已经满了,最多只能再进一个人。”</p>
<p>“什么？只能进一个人？”你大吃一惊。</p>
<p>“没错，真得非常抱歉，你们只能二选一。”</p>
<p>“那让我妹妹去吧。”你说。</p>
<p>“不，让艾连娜进去，”并狠狠地瞪了你一眼。</p>
<p>“行，那么请问哪位是艾莲娜？”她问。</p>
<p>你犹豫了一会儿，然后回答：“我是。”</p>
<p>“嗯，那你跟着我走，我给你找个座位。”</p>
<p>“好……”你回答。</p>
<p>“先等等，我要跟我妹妹说几句话。”你在刚走上直升机才猛然想起，对那个女人说。她默默地点了点头，表示同意。</p>
<p>“安莉莎，我的妹妹。”</p>
<p>“怎么了？”</p>
<p>“你为什么要救我？明明之前……”</p>
<p>“费话什么啊，当然是因为你是我姐姐。”</p>
<p>“那在我走前，你能回答我一个问题吗？”</p>
<p>“好，你问吧。”</p>
<p>“就是……嗯……父亲之前说的真相是什么？”</p>
<p>“……”妹妹沉默而不语。</p>
<p>“怎么了？你怎么不说话了？”</p>
<p>“呃……这个问题我回答不了。”</p>
<p>“没事，你就尽管说吧。”</p>
<p>“我现在的时间不多了，而且我还很累，回去的时候阿雷特会告诉你的，你去问他……”</p>
<p>“好，再见。”</p>
<p>“再见……”</p>
<p>你的眼中含着泪，宛如一颗颗晶莹的宝石，每一步、每一次呼吸、每一次心跳，都像一个世纪，你没法儿做到完全背叛妹妹，没法静静地在一旁看着她的死亡，却又迫不得已，唯一能做到的只是每一秒就过转过头来看着她，而她只是微笑着，你的脑海中闪过一次次她的话语、她的笑容，仿佛阳光，温暖了你的心房。你后悔，自已是多么可恶，竟白白浪费与她相处的时光，竟还伤害了她。在那刻，你明白了，时光如箭，一经射出，永不回头，失去才懂珍惜，有什么用呢？</p>
<p>你感到泪水从眼眶中流出，是顺着脸颊往下流，滴了下来，你用手接住了它，这颗小小的宝石，却蕴含着妹妹的笑容， 突然它干了，没了，消失了，就像妹妹那小小的的身影，也消失了。</p>
<p>你来到自己的座位上，倒头沉睡了……</p>
<h3 id="5未完待续">5.未完待续</h3>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
            </span>
            
            <span>
                <a href="/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1童年往事">1.童年往事</a></li>
        <li><a href="#2安莉莎的谦意">2.安莉莎的谦意</a></li>
        <li><a href="#3结交好友">3.结交好友</a></li>
        <li><a href="#4灾难">4.灾难</a></li>
        <li><a href="#5未完待续">5.未完待续</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%98%E7%94%BB/">绘画</a>
            </span>
            
            <span>
                <a href="/tags/%E9%87%8D%E7%94%9F/">重生</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1童年往事">1.童年往事</a></li>
        <li><a href="#2安莉莎的谦意">2.安莉莎的谦意</a></li>
        <li><a href="#3结交好友">3.结交好友</a></li>
        <li><a href="#4灾难">4.灾难</a></li>
        <li><a href="#5未完待续">5.未完待续</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://yixuan.hydjan.com/">Yixuan</a>
                
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
